- hosts: DEV
  vars:
    PASS : !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34663237376137306430306533663235303436656564373834653262393838623561303832663764
          3263623565323766613962353264666438323235653263360a663039346566343536336263316262
          64333033393538396239663232316639336161613735393638393038343365363531303165373361
          6239353462353436340a323431663032383662663233656161353264356365326235333961666361
          3636
  tasks:
    - name: Print passsowrd
      debug:
        msg: "{{PASS}}"